[0;1;32m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2018-08-05 21:21:51 UTC; 3min 45s ago
 Main PID: 26516 (gunicorn)
   CGroup: /system.slice/gunicorn.service
           ├─26516 /home/bralexander/myvenv/bin/python3 /home/bralexander/myvenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/bralexander/portfolio-project/portfolio.sock portfolio.wsgi:application
           ├─26521 /home/bralexander/myvenv/bin/python3 /home/bralexander/myvenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/bralexander/portfolio-project/portfolio.sock portfolio.wsgi:application
           ├─26523 /home/bralexander/myvenv/bin/python3 /home/bralexander/myvenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/bralexander/portfolio-project/portfolio.sock portfolio.wsgi:application
           └─26524 /home/bralexander/myvenv/bin/python3 /home/bralexander/myvenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/bralexander/portfolio-project/portfolio.sock portfolio.wsgi:application

Aug 05 21:21:51 Brads-Blog systemd[1]: Started gunicorn daemon.
Aug 05 21:21:52 Brads-Blog gunicorn[26516]: [2018-08-05 21:21:52 +0000] [26516] [INFO] Starting gunicorn 19.9.0
Aug 05 21:21:52 Brads-Blog gunicorn[26516]: [2018-08-05 21:21:52 +0000] [26516] [INFO] Listening at: unix:/home/bralexander/portfolio-project/portfolio.sock (26516)
Aug 05 21:21:52 Brads-Blog gunicorn[26516]: [2018-08-05 21:21:52 +0000] [26516] [INFO] Using worker: sync
Aug 05 21:21:52 Brads-Blog gunicorn[26516]: [2018-08-05 21:21:52 +0000] [26521] [INFO] Booting worker with pid: 26521
Aug 05 21:21:52 Brads-Blog gunicorn[26516]: [2018-08-05 21:21:52 +0000] [26523] [INFO] Booting worker with pid: 26523
Aug 05 21:21:52 Brads-Blog gunicorn[26516]: [2018-08-05 21:21:52 +0000] [26524] [INFO] Booting worker with pid: 26524
Aug 05 21:25:05 Brads-Blog systemd[1]: Started gunicorn daemon.
